# tivv

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oschmid/tivv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oschmid/tivv/: MainActivity.kt  Utils.kt
app/src/main/java/com/oschmid/tivv/database/: TivwRoomDatabase.kt  UserBookConstants.kt  UserBookDAO.kt
app/src/main/java/com/oschmid/tivv/repository/: MonthlyDataRepository.kt
app/src/main/java/com/oschmid/tivv/routes/: Navgraph.kt  NavigationConstants.kt
app/src/main/java/com/oschmid/tivv/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/oschmid/tivv/viewmodel/: DashboardViewModel.kt  FundsADViewModel.kt  MonthlyFundsGUDViewModel.kt
app/src/main/java/com/oschmid/tivv/views/: Dashboard.kt
app/src/main/java/com/oschmid/tivv/views/allLogsView/: UserBookCardView.kt
app/src/main/java/com/oschmid/tivv/views/cardVIew/: DashCard.kt
app/src/main/java/com/oschmid/tivv/views/datePicker/: DatePicker.kt
app/src/main/java/com/oschmid/tivv/views/monthlyBudgetViews/: AddFundViews.kt  MonthlyBudgetDashboardView.kt  MonthlyIndividualLedgerView.kt  ShowAllUserMonthlyBudget.kt  UpdateIndividualLedgerView.kt
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_info_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/oschmid/tivv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
