buildscript {
    ext {
        compose_ui_version = '1.1.1'
        version_nav_graph = '2.5.0-rc01'
        version_room = "2.4.2"
        lifecycle_version = "2.5.1"
        arch_version = "2.1.0"



    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}